<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:100px;
            width:300px;
            height:300px;
            background-color:lightblue;
        }
        .box{
            width:100px;
            height:100px;
            background-color:lightcoral;
        }
        .red{
            position:abosolute;
            background-color: red;
            top: 100px;
            right: 50px;

        }
        .pink{
            position:relative;
            background-color: pink;
          
            right:0px;
        }
        .navy{
            position:relative;
            background-color: navy;
           left:50px
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box pink"></div>
        <div class="box navy"></div>
    </div>


    
</body>
</html>