<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
            background-image:url("download.jpeg");
            background-position: right top;

        }
        h1{
            margin-top:100px;
            color:pink;
            text-align:center;

        }
        p{
            color:green;
            font-size:20px;
            text-align=center;
            font-family:Arial
            

        }
        #para{
            color:yellow;
            margin-right:50px;
            border:5px double green;
        }
        .info{
            font-family:Verdana;
            font-size:15px;
            color:orange;
            text-align:center;
            border:2px dashed red;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        h3{
            color:yellow;
            opacity:0.8;
            text-align:center;
            font-size:25px;
            font-family:Arial;
            border:2px dotted black;
            border-width:thick;


            border-radius:10px;
            padding:5px;

        }
        #new{
          
            padding:5px;
            colour:purple;
            border-top-style:dotted;
            border-bottom-style:solid;
            border-left-style:solid;
            border-right-style:dotted
        }

    </style>
</head>
<body>
    <h1 style="background-color:violet;">Good morning Everyone</h1>
    <p>hfur jgur wteteg p ndcbydge bgfyrgb fnfh f f f f e e  em jjnb a a  a </p>

    <p id="para">This is a paragraph with an id.</p>
    <p class="info">this is  tegbdndm mjdf qkj dwkle hdgds ncnhd dhunn</p>

    {% comment %} this is inline css {% endcomment %}
    <h2 style ="color:brown;text-align:center;">My name is Pooja</h2>

    in external css we create .css file and give link here in head <link rel="stylesheet" type="text/css" href="styles.css">

    {% comment %} for internal css in head give style tag and add css code  {% endcomment %}

    <h3>here i am adding border</h3>
    <p id="new">This is a new paragraph with an id.</p>

    <div class="ritu">
        <p style="padding-left: 300px;">i want to check how padding work</p>
    </div>




</body>
</html>