<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fav Movie - 3 Idiotes</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
        }
        #movie-title{
            color:darkgreen;
            text-align: center;
            font-size: 2.5em;
        }
        .info {
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .info h3 {
            color: #2c3e50;
        }
        .info p {
            font-size: 1.1em;
            margin-top: 10px;
        }
        .cast-list {
            margin-top: 20px;
            color: #34495e;
            list-style-type: square;
        }
    </style>

    


</head>
<body>
    <h1 id="movie-title"> 3Idiotes</h1>
    <p class="info">"3 Idiots is a Bollywood movie about three engineering students. It's emotional, funny, and inspiring.</p>
     
    <div class="info">
    <h3>why i like this movie</h3>
    <p>This movie shows the pressure students face and encourages us to follow our passion</p>
    </div>

    <div class="info cast-list">
    <h2>Main cast</h2>
    <ul>
        <li>Aamir Khan as Rancho</li>
        <li>R. Madhavan as Farhan</li>
        <li>Sharman Joshi as Raju</li>
    </ul>
</div>
    
</body>
</html>